NODE_ENV=development
LOCALDB=mongodb+srv://Fort:fortune@cluster0.144qe.mongodb.net/scenarioCreatorDb?retryWrites=true&w=majority
DB=mongodb+srv://zac:test1234@cluster0.ipnnw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_EXPIRES_IN=2h
JWT_EXPIRES_IN_HOURS=2
JWT_SECRET=gpa1234 